# begamot

./: .env.example  .gitignore  .pre-commit-config.yaml  Dockerfile  Dockerfile.bak  Makefile  README.md
.github/workflows/: ci.yml
android/: README.md  README_android.md  build.gradle.kts  gradlew  gradlew.bat  local.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/migrations/: V1__create_tables.sql
android/app/src/androidTest/java/com/animals/begamot/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/com/begamot/pethosting/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/animals/begamot/: MainActivity.kt
android/app/src/main/java/com/animals/begamot/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
android/app/src/main/java/com/animals/begamot/ui/home/: HomeFragment.kt  HomeViewModel.kt
android/app/src/main/java/com/animals/begamot/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
android/app/src/main/java/com/begamot/pethosting/: Application.kt  MainActivity.kt  PetHostingApplication.kt
android/app/src/main/java/com/begamot/pethosting/config/: db.js
android/app/src/main/java/com/begamot/pethosting/controllers/: AdController.js  AuthController.js  ChatController.js  ReviewController.js  UserController.js
android/app/src/main/java/com/begamot/pethosting/data/api/: ApiService.kt  AuthInterceptor.kt  TokenManager.kt  WebSocketService.kt
android/app/src/main/java/com/begamot/pethosting/data/impl/: ListingRepositoryImpl.kt  MessageRepositoryImpl.kt  PaymentRepositoryImpl.kt  PetRepositoryImpl.kt  ResponseRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt
android/app/src/main/java/com/begamot/pethosting/data/models/: Listing.kt  ListingStatus.kt  Message.kt  Pet.kt  ResponseModel.kt  ResponseStatus.kt  Review.kt  Transaction.kt  TransactionStatus.kt  User.kt
android/app/src/main/java/com/begamot/pethosting/data/repositories/: ListingRepository.kt  MessageRepository.kt  PaymentRepository.kt  PetRepository.kt  (+3 more)
android/app/src/main/java/com/begamot/pethosting/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  WebSocketModule.kt
android/app/src/main/java/com/begamot/pethosting/middleware/: auth.js
android/app/src/main/java/com/begamot/pethosting/models/: Advertisement.js  Chat.js  Message.js  Review.js  User.js  VerificationCode.js
android/app/src/main/java/com/begamot/pethosting/routes/: adRoutes.js  authRoutes.js  chatRoutes.js  reviewRoutes.js  userRoutes.js
android/app/src/main/java/com/begamot/pethosting/ui/: ChatViewModel.kt  HomeScreen.kt  PetHostingApp.kt  PetViewModel.kt
android/app/src/main/java/com/begamot/pethosting/utils/: fileUpload.js  socketHandler.js  twilioService.js  upload.js
android/app/src/main/java/com/example/petcourse/: MainActivity.kt
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/test/java/com/animals/begamot/: ExampleUnitTest.kt
android/app/src/test/java/com/begamot/pethosting/: ExampleUnitTest.kt
android/app/src/test/java/com/begamot/pethosting/ui/: ChatViewModelTest.kt  PetViewModelTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: docker-compose.yml  pyproject.toml
backend/app/: main.py
backend/app/models/: listing.py  message.py  profile.py  response.py  review.py  tokens.py  user.py
backend/app/routers/: auth.py  chat.py  esia_stub.py  gosuslugi.py  health.py  listings.py  pictures.py  ping.py  profiles.py  responses.py  reviews.py  users.py
backend/app/schemas/: __init__.py  ping.py
backend/backend/app/models/: picture.py  response.py  tokens.py
backend/backend/app/routers/: chat.py  listings.py  ping.py  users.py
docs/: architecture.md  tech_stack.md
tests/: conftest.py  test_ping.py  test_users.py
(+68 files in other folders)
